#if you use loadone
#spring.jackson.serialization.fail-on-empty-beans=false
########## Database :: postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://172.17.155.17:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Anandi24$
###PCF  postgreSQL
spring.datasource.url={elephantsql.credentials.url}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##PCF mySQL
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_a4147416d6a5b23?user=bd0af75c0d4fef&password=d0d65323
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url={cleardb.credentials.uri}
##


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

########## Database :: H2 #################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#####################################
#spring.jpa.show-sql=true
#spring.h2.console.settings.trace=true


# Logging
#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.dell.emc=DEBUG
logging.file.name=c:/corebase/Demo/logs/employeeService.log

#spring.zipkin.base-url=http://localhost:9411/
#To disable log in the console
#logging.pattern.console=
#2.0.1 onwards enabling actulator by adding below tag
management.endpoints.web.exposure.include=*
#Eureka Server, while creating docker image turned off
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



